# Site

./: TECSiteRebuild.sln
TECSiteRebuild/: Program.cs  Startup.cs  TECSiteRebuild.csproj
TECSiteRebuild/Controllers/: ApiController.cs  EventsController.cs  GamesController.cs  HomeController.cs  UsersController.cs
TECSiteRebuild/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
TECSiteRebuild/Models/: ErrorViewModel.cs
TECSiteRebuild/Properties/: launchSettings.json
TECSiteRebuild/Properties/PublishProfiles/: FolderProfile1.pubxml
TECSiteRebuild/Views/: _ViewImports.cshtml
TECSiteRebuild/Views/Api/: Index.cshtml
TECSiteRebuild/Views/Events/: Current.cshtml  Event.cshtml  Hosting.cshtml  Joining.cshtml
TECSiteRebuild/Views/Games/: BeamMP.cshtml  GTA.cshtml  Index.cshtml  Minecraft.cshtml  Rust.cshtml
TECSiteRebuild/Views/Home/: Contact.cshtml  DealersDen.cshtml  FAQ.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml  Terms.cshtml
TECSiteRebuild/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TECSiteRebuild/Views/Users/: ConfirmEmail.cshtml  Login.cshtml  Logout.cshtml  Me.cshtml  Register.cshtml  User.cshtml
TECSiteRebuild/wwwroot/: manifest.json  sitemap.txt  sw.js
TECSiteRebuild/wwwroot/assets/css/: style.css
TECSiteRebuild/wwwroot/css/: site.css
TECSiteRebuild/wwwroot/js/: site.js
TECSiteRebuild/wwwroot/models/: Event.html  SimpleUser.html  User.html
TECSiteRebuild/wwwroot/operations/: EventsApi.html  HomeApi.html  UsersApi.html
